<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1" />

    <com.bingor.camerahelperlib.view.ClickRollView
        android:id="@+id/xxxv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textColor="@android:color/white"
        app:textSize="18sp" />

</LinearLayout>