<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bingor.camerahelper.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_red_dark" />

    <View
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/holo_red_dark" />

    <View
        android:layout_width="1dp"
        android:layout_height="180dp"
        android:layout_marginLeft="180dp"
        android:background="@android:color/holo_red_dark" />


    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/texture"
        android:background="#aa4414"
        android:orientation="horizontal">

        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拍照" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="信息"
            android:padding="20dp"
            android:src="@drawable/ic_action_info" />


    </FrameLayout>

</RelativeLayout>